@title_color: #1A1A1A;
@subtitle_color: #656565;
@bac_color_btn: #126EFF;
@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Bold.ttf");
  src: local("☺"), url("../fonts/Inter-Bold.ttf") format("ttf"), url("../fonts/Inter-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Medium.ttf");
  src: local("☺"), url("../fonts/Inter-Medium.ttf") format("ttf"), url("../fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Regular.ttf");
  src: local("☺"), url("../fonts/Inter-Regular.ttf") format("ttf"), url("../fonts/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: Inter;
  margin: 0;
  background-color: #f7f5f6;
}
//.auth {
//  position: fixed;
//  overflow: auto;
//  left: 0;
//  top: 0;
//  width: 100%;
//  height: 100%;
//  background-color: rgba(0,0,0,0.4);
//}
.auth_wrap {
  border: 1px solid #E4E4E4;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 32px;
  width: 390px;
}
.auth_title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  color: @title_color;
  margin-bottom: 8px;
}
.auth_subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @subtitle_color;
}
.auth_blog {
  margin-top: 55px;
  position: relative;
  label {
    position: absolute;
    top: -25px;
    left: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @title_color;
  }
  input {
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    padding: 12px 16px;
    &:focus {
      outline: 1px solid #126EFF;
    }
  }
}
.input_error {
  border: 1px solid red !important;
}
.invalid {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #DE1C22;
  margin-top: 8px;
}
.further {
  pointer-events: auto !important;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF !important;
  padding: 12px 20px;
  background: @bac_color_btn !important;
  border: 1px solid @bac_color_btn !important;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: .3s all;
  margin-top: 30px;
  &:hover {
    background-color: #2648A4 !important;
  }
}
.slide-fade-enter-active {
  transition: all 2s ease;
}
.slide-fade-enter {
  opacity: 0;
}
.step {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -40%);
}
.forgotpassword {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #126EFF;
  cursor: pointer;
  display: inline-flex;
  position: relative;
  transition: .3s all;
  .arrow {
    height: 12px;
    position: relative;
    width: 1.5px;
    background: #126EFF;
    display: inline-block;
    transform: rotate(-90deg);
    &:before {
      content: " ";
      width: 1.5px;
      background: #126EFF;
      height: 8px;
      position: absolute;
      top: -4px;
      transform: rotate(50deg);
      left: -2px;
    }
    &:after {
      content: " ";
      width: 1.5px;
      background: #126EFF;
      height: 8px;
      position: absolute;
      top: -4px;
      transform: rotate(-50deg);
      right: -2px;
    }
  }
}
.tac {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  span {
    margin-left: 15px;
    &:hover {
      margin-left: 17px;
    }
  }
}
.forgotpassword_hover {
  margin-top: 8px;
  &:hover {
    color: #2648A4;
  }
}
.disabled {
  pointer-events: none;
  background-color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding: 12px 20px;
  border: 1px solid #C7C7C7;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: .3s all;
  margin-top: 30px;
  color: #A1A1A1;
  &:hover {
    background-color: #2648A4;
  }
}
.w-50 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
h4 {
  text-align: center;
}
.second {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #656565;
  margin-top: 8px;
}
.sendReturn {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #126EFF;
  cursor: pointer;
}
.password-control {
  position: absolute;
  top: 11px;
  right: 16px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
}
.password-control.view {
  background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
}
header {
  background-color: @bac_color_btn;
  padding: 10px 0;
}
.nav {
  display: flex;
  justify-content: end;
  align-content: end;
  margin: 0;

  li {
    display: block;

    &:not(last-child) {
      margin-right: 20px;
    }

    &.router-link-exact-active {
      a {
        color: #333;
      }
    }

    a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      transition: .3s;
      font-weight: normal;
      font-style: normal;
      &:hover {
        color: @title_color;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .auth_wrap {
    padding: 20px;
    width: 310px;
  }
}